<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />

    <!-- AI building blocks (Chat + Embeddings) -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
    <PackageReference Include="Azure.Identity" Version="1.18.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />

    <!-- Microsoft Agent Framework -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.8.0" />

    <!-- RAG: local ONNX embeddings (zero cloud) + in-memory vector store -->
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="10.6.0" />
    <PackageReference Include="ElBruno.LocalEmbeddings" Version="1.5.0" />
    <PackageReference Include="ElBruno.LocalEmbeddings.VectorData" Version="1.5.0" />

    <!-- MCP option (Microsoft Learn MCP server) -->
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />

    <!-- Optional image agent (MEAI IImageGenerator via Microsoft Foundry); gated by ENABLE_IMAGE_AGENT -->
    <PackageReference Include="ElBruno.Text2Image.Foundry" Version="0.8.0" />

    <!-- Logging & Observability -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    
    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    
    <!-- Serialization -->
    <PackageReference Include="System.Text.Json" Version="10.0.0" />
    
    <!-- Shared Library -->
    <ProjectReference Include="../Shared/Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Knowledge base (runbooks/policies) copied to output for startup ingestion -->
    <None Include="knowledge\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MafAgent.Tests" />
  </ItemGroup>

</Project>
